{
  "version": "v6.2-Beta7",
  "files": [
    "OpenFIRE-DONGLE-ESP32_S3_WROOM1_DevKitC_1_N16R8.bin",
    "OpenFIRE-DONGLE-ESP32_S3_WROOM1_DevKitC_1_N8R2.bin",
    "OpenFIRE-DONGLE-GNPE_POCKET_DONGLE_S3_N16R8.bin",
    "OpenFIRE-DONGLE-LILYGO_T_DONGLE_S3.bin",
    "OpenFIRE-DONGLE-WAVESHARE_ESP32_S3_PICO.bin",
    "OpenFIRE-DONGLE-WAVESHARE_ESP32_S3_ZERO_N4R2.bin",
    "OpenFIRE-DONGLE-WAVESHARE_ESP32_S3_ZERO_N8R8.bin",
    "OpenFIRE-LIGHTGUN-ESP32_S3_WROOM1_DevKitC_1_N16R8.bin",
    "OpenFIRE-LIGHTGUN-ESP32_S3_WROOM1_DevKitC_1_N8R2.bin",
    "OpenFIRE-LIGHTGUN-NoFS-ESP32_S3_WROOM1_DevKitC_1_N16R8.bin",
    "OpenFIRE-LIGHTGUN-NoFS-ESP32_S3_WROOM1_DevKitC_1_N8R2.bin",
    "OpenFIRE-LIGHTGUN-NoFS-WAVESHARE_ESP32_S3_PICO.bin",
    "OpenFIRE-LIGHTGUN-NoFS-WAVESHARE_ESP32_S3_ZERO_N4R2.bin",
    "OpenFIRE-LIGHTGUN-NoFS-WAVESHARE_ESP32_S3_ZERO_N8R8.bin",
    "OpenFIRE-LIGHTGUN-WAVESHARE_ESP32_S3_PICO.bin",
    "OpenFIRE-LIGHTGUN-WAVESHARE_ESP32_S3_ZERO_N4R2.bin",
    "OpenFIRE-LIGHTGUN-WAVESHARE_ESP32_S3_ZERO_N8R8.bin",
    "OpenFIRE-PEDAL-ESP32_S3_WROOM1_DevKitC_1_N16R8.bin",
    "OpenFIRE-PEDAL-ESP32_S3_WROOM1_DevKitC_1_N8R2.bin",
    "OpenFIRE-PEDAL-WAVESHARE_ESP32_S3_PICO.bin",
    "OpenFIRE-PEDAL-WAVESHARE_ESP32_S3_ZERO_N4R2.bin",
    "OpenFIRE-PEDAL-WAVESHARE_ESP32_S3_ZERO_N8R8.bin"
  ],
  "supported_boards": {
    "LIGHTGUN": [
      "ESP32_S3_WROOM1_DevKitC_1_N16R8",
      "ESP32_S3_WROOM1_DevKitC_1_N8R2",
      "WAVESHARE_ESP32_S3_PICO",
      "WAVESHARE_ESP32_S3_ZERO_N4R2",
      "WAVESHARE_ESP32_S3_ZERO_N8R8"
    ],
    "DONGLE": [
      "ESP32_S3_WROOM1_DevKitC_1_N16R8",
      "ESP32_S3_WROOM1_DevKitC_1_N8R2",
      "GNPE_POCKET_DONGLE_S3_N16R8",
      "LILYGO_T_DONGLE_S3",
      "WAVESHARE_ESP32_S3_PICO",
      "WAVESHARE_ESP32_S3_ZERO_N4R2",
      "WAVESHARE_ESP32_S3_ZERO_N8R8"
    ],
    "PEDAL": [
      "ESP32_S3_WROOM1_DevKitC_1_N16R8",
      "ESP32_S3_WROOM1_DevKitC_1_N8R2",
      "WAVESHARE_ESP32_S3_PICO",
      "WAVESHARE_ESP32_S3_ZERO_N4R2",
      "WAVESHARE_ESP32_S3_ZERO_N8R8"
    ]
  }
}